<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="112.0" layoutY="28.0" text="Add Appointment">
         <font>
            <Font size="30.0" />
         </font></Label>
      <ComboBox layoutX="259.0" layoutY="263.0" prefWidth="150.0" promptText="Customer ID" />
      <DatePicker layoutX="259.0" layoutY="116.0" promptText="Start Date" />
      <DatePicker layoutX="259.0" layoutY="188.0" promptText="End Date" />
      <TextField editable="false" layoutX="31.0" layoutY="116.0" prefHeight="25.0" prefWidth="200.0" promptText="Appointment ID - Auto Generated" />
      <TextField layoutX="31.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" promptText="Title" />
      <TextArea layoutX="31.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <TextField layoutX="31.0" layoutY="435.0" prefHeight="25.0" prefWidth="200.0" promptText="Type" />
      <TextField layoutX="31.0" layoutY="401.0" prefHeight="25.0" prefWidth="200.0" promptText="Contact" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <ComboBox layoutX="259.0" layoutY="142.0" prefHeight="25.0" prefWidth="150.0" promptText="Start Time" />
      <ComboBox layoutX="259.0" layoutY="213.0" prefWidth="150.0" promptText="End Time" />
      <ComboBox layoutX="259.0" layoutY="303.0" prefWidth="150.0" promptText="User ID" />
      <Button fx:id="addButton" layoutX="259.0" layoutY="435.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
      <Button fx:id="cancelButton" layoutX="357.0" layoutY="435.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
