<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500" prefWidth="450" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomer">
   <children>
      <Label layoutX="135.0" layoutY="42.0" text="Add Customer">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="addCustomerPhone" layoutX="42.0" layoutY="349.0" promptText="Phone Number" />
      <TextField fx:id="addCustomerName" layoutX="42.0" layoutY="198.0" promptText="Name" />
      <TextField fx:id="addCustomerAddress" layoutX="42.0" layoutY="250.0" promptText="Address" />
      <TextField fx:id="addCustomerZip" layoutX="42.0" layoutY="300.0" promptText="Postal Code" />
      <TextField fx:id="addCustomerId" editable="false" layoutX="42.0" layoutY="146.0" promptText="ID - Auto Generated" />
      <ComboBox layoutX="251.0" layoutY="198.0" prefWidth="150.0" promptText="State/Province" />
      <ComboBox fx:id="addCustomerCountry" layoutX="251.0" layoutY="146.0" prefWidth="150.0" promptText="Country" />
      <Button fx:id="addButton" layoutX="98.0" layoutY="429.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
      <Button fx:id="cancelButton" layoutX="300.0" layoutY="429.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
