<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="1062.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <TableView fx:id="customerTable" layoutX="17.0" layoutY="77.0" prefHeight="394.0" prefWidth="910.0">
        <columns>
          <TableColumn fx:id="customerId" prefWidth="32.0" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="161.0" text="Customer Name" />
            <TableColumn fx:id="address" prefWidth="153.0" text="Address" />
            <TableColumn fx:id="zipCode" minWidth="6.0" prefWidth="146.0" text="Zip" />
            <TableColumn fx:id="phoneNumber" prefWidth="135.0" text="Phone" />
            <TableColumn fx:id="division" prefWidth="135.0" text="Division" />
            <TableColumn fx:id="country" prefWidth="147.0" text="Country" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="48.0" layoutY="484.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
      <Button fx:id="updateButton" layoutX="103.0" layoutY="484.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
      <Button fx:id="deleteButton" layoutX="541.0" layoutY="484.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
      <Button fx:id="reportsButton" layoutX="956.0" layoutY="196.0" mnemonicParsing="false" onAction="#onReports" text="Reports" />
      <Button fx:id="appointmentsButton" layoutX="956.0" layoutY="102.0" mnemonicParsing="false" onAction="#onAppointments" text="Appointments" />
      <Label layoutX="431.0" layoutY="14.0" text="Customers Table">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="signOff" layoutX="955.0" layoutY="388.0" mnemonicParsing="false" onAction="#onSignOff" text="Sign Off" />
   </children>
</AnchorPane>
