<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointment">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="85.0" layoutY="28.0" text="Update Appointment">
         <font>
            <Font size="30.0" />
         </font></Label>
      <ComboBox fx:id="appointmentCustomerID" layoutX="259.0" layoutY="263.0" prefWidth="150.0" promptText="Customer ID" />
      <DatePicker fx:id="appointmentStartDate" layoutX="259.0" layoutY="116.0" promptText="Start Date" />
      <TextField fx:id="appointmentID" disable="true" editable="false" layoutX="31.0" layoutY="116.0" prefHeight="25.0" prefWidth="200.0" promptText="Appointment ID - Auto Generated" />
      <TextField fx:id="appointmentTitle" layoutX="31.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" promptText="Title" />
      <TextArea fx:id="appointmentDescription" layoutX="31.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <TextField fx:id="appointmentType" layoutX="31.0" layoutY="435.0" prefHeight="25.0" prefWidth="200.0" promptText="Type" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <ComboBox fx:id="appointmentStartTime" layoutX="259.0" layoutY="142.0" prefHeight="25.0" prefWidth="150.0" promptText="Start Time" />
      <ComboBox fx:id="appointmentEndTime" layoutX="259.0" layoutY="188.0" prefWidth="150.0" promptText="End Time" />
      <ComboBox fx:id="appointmentUserID" layoutX="259.0" layoutY="303.0" prefWidth="150.0" promptText="User ID" />
      <Button fx:id="updateButton" layoutX="259.0" layoutY="435.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
      <Button fx:id="cancelButton" layoutX="357.0" layoutY="435.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <ComboBox fx:id="updateAppointmentContact" layoutX="259.0" layoutY="342.0" prefWidth="150.0" promptText="Contact" />
      <TextField fx:id="updateLocation" layoutX="31.0" layoutY="401.0" prefHeight="25.0" prefWidth="200.0" promptText="Location" />
   </children>
</AnchorPane>
